{"name":"Deep Sea Explorer","short_name":"Deep Sea","lang":"he","dir":"rtl","start_url":"/","display":"standalone","background_color":"#03111f","theme_color":"#03111f","description":"מסע אינטראקטיבי אל יצורי הים העמוק","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}